<?xml version="1.0" encoding="UTF-8"?>
<projectDescription>
	<name>step_VAR(STEP)</name>
	<comment></comment>
	<projects>
	</projects>
	<buildSpec>
		<buildCommand>
			<name>org.eclipse.cdt.managedbuilder.core.genmakebuilder</name>
			<triggers>clean,full,incremental,</triggers>
			<arguments>
			</arguments>
		</buildCommand>
		<buildCommand>
			<name>org.eclipse.cdt.managedbuilder.core.ScannerConfigBuilder</name>
			<triggers>full,incremental,</triggers>
			<arguments>
			</arguments>
		</buildCommand>
	</buildSpec>
	<natures>
		<nature>org.eclipse.cdt.core.cnature</nature>
		<nature>org.eclipse.cdt.core.ccnature</nature>
		<nature>org.eclipse.cdt.managedbuilder.core.managedBuildNature</nature>
		<nature>org.eclipse.cdt.managedbuilder.core.ScannerConfigNature</nature>
	</natures>
	<linkedResources>
		<link>
			<name>Makefile</name>
			<type>1</type>
			<locationURI>VAR(DST_DIR)/Makefile</locationURI>
		</link>
		<link>
			<name>findgllib.mk</name>
			<type>1</type>
			<locationURI>VAR(DST_DIR)/findgllib.mk</locationURI>
		</link>
		<link>
			<name>imgserver_VAR(STEP).cu</name>
			<type>1</type>
			<locationURI>VAR(DST_DIR)/imgserver_VAR(STEP).cu</locationURI>
		</link>
	</linkedResources>
</projectDescription>
